server {
    listen       80;
    server_name  _;
    # 127.0.0.11 is DNS set up by Docker, see:
    # https://docs.docker.com/engine/userguide/networking/configure-dns/
    resolver 127.0.0.11;
    set $upstream $UPSTREAM_HTTP_ADDRESS;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /api/ {
        proxy_pass http://server:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}